# PessoasMongoDB

./: README.md  pom.xml
src/main/java/br/com/ifsp/PessoasMongoDB/: PessoasApplication.java
src/main/java/br/com/ifsp/PessoasMongoDB/Controller/: PessoaController.java
src/main/java/br/com/ifsp/PessoasMongoDB/ErrorResponse/: ErrorResponse.java  FoundException.java  NotFoundException.java  OtherException.java
src/main/java/br/com/ifsp/PessoasMongoDB/Model/: Pessoa.java  Telefone.java
src/main/java/br/com/ifsp/PessoasMongoDB/Repository/: PessoaRepository.java
src/main/resources/: application.properties
src/test/java/br/com/ifsp/Pessoas/: PessoasApplicationTests.java
src/test/java/br/com/ifsp/PessoasMongoDB/: PessoasApplicationTests.java
